"on": push
jobs:
  simple-job:
    runs-ons: ubuntu-latest
    env:
      HELLO: world
    steps:
      - run: "echo Hello: $HELLO"
      - run: |
          echo node version: 'node -v'
          pwdad
